/* Forest Retreat Dark Theme */
QWidget {
    background-color: #2A4A31; /* Deep forest green */
    color: #A8C0A0; /* Soft mint green text */
    font-family: 'Arial', sans-serif;
}

QPushButton {
    background-color: #3B5B42; /* Dark green */
    color: #ECEFF4;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #506F53; /* Slightly lighter green on hover */
}

QPushButton:pressed {
    background-color: #4D6A51; /* Darker green when pressed */
}

QLineEdit, QTextEdit {
    background-color: #3B5B42; /* Dark green for input fields */
    color: #ECEFF4;
    border: 1px solid #A8C0A0;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #A8C0A0; /* Highlight focus */
}

QStatusBar {
    background-color: #3B5B42;
    color: #ECEFF4;
}

QMenuBar {
    background-color: #3B5B42;
    color: #ECEFF4;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px;
}

QMenuBar::item:selected {
    background-color: #4D6A51; /* Lighter green when selected */
}

QMenu {
    background-color: #3B5B42;
    color: #ECEFF4;
    border: 1px solid #4D6A51;
}

QMenu::item:selected {
    background-color: #506F53;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #3B5B42;
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #A8C0A0; /* Soft mint green scrollbar */
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #506F53; /* Darker green on hover */
}

QTabWidget::pane {
    border: 1px solid #4D6A51;
}

QTabBar::tab {
    background: #3B5B42;
    color: #ECEFF4;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #506F53;
}

QProgressBar {
    background-color: #3B5B42;
    color: #ECEFF4;
    border: 1px solid #4D6A51;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #A8C0A0; /* Soft mint green for progress bar */
}
