/* General Font Styling for the Menu Bar */
QMainWindow QMenuBar {
    font-size: 12px;
}

/* Style for individual menu items in the menu bar */
QMenuBar::item {
    background-color: #444444; /* Dark background for the items */
    color: white; /* Text color */
}

/* Style for the drop-down (submenus) */
QMenu {
    background-color: #222222; /* Dark background for the drop-down menu */
    border: 1px solid #444444; /* Border for the drop-down menu */
    font-size: 12pt; /* Font size for drop-down menu items */
    padding: 5px;
}

/* Style for items inside the drop-down menu */
QMenu::item {
    font-size: 12px;
}

/* Style for Tab Bar */
QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding: 3px 10px;
    margin-right: -1px;
}

/* Text Styling for Items */
QWidget:item:hover {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QWidget:disabled {
    color: #808080;
    background-color: #323232;
}

QWidget:focus {
    /*border: 1px solid darkgray;*/
}

/* Controls the background of splash and content */
QWidget {
    color: #b1b1b1;
    background-color: #323232;
}

/* Hover Effect for ComboBox and Button */
QComboBox:hover, QPushButton:hover {
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* Scroll Bar Styling */

/* Horizontal Scroll Bar */
QScrollBar:horizontal {
    border: 1px solid #222222;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px;
}

QScrollBar::handle:horizontal {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #171616, stop: 1 #464545);
    width: 15px;
}

/* Vertical Scroll Bar */
QScrollBar:vertical {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0;
    border: 1px solid #222222;
}

QScrollBar::handle:vertical {
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tooltip Styling */
QToolTip {
    border: 1px solid black;
    background-color: #ffa02f;
    padding: 1px;
    border-radius: 3px;
    opacity: 100;
}

/* TreeView and ListView Styling */
QTreeView, QListView {
    background-color: silver;
    margin-left: 5px;
}

/* Menu Bar Item Styling */
QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed {
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 #212121, stop: 0.4 #343434);
    margin-bottom: -1px;
    padding-bottom: 1px;
}

/* Menu Styling */
QMenu {
    border: 1px solid #000;
}

QMenu::item {
    padding: 2px 20px;
}

QMenu::item:selected {
    color: #000000;
}

/* Disabled Widget Styling */
QWidget:disabled {
    color: #808080;
    background-color: #323232;
}

/* Abstract Item View Styling */
QAbstractItemView {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

/* Focused Widget Styling */
QWidget:focus {
    /*border: 1px solid darkgray;*/
}

/* QPushButton Default Styling */
QPushButton {
    color: #b1b1b1;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6px;
    padding: 3px;
    font-size: 12px;
    min-width: 40px;
}

/* QPushButton Pressed State */
QPushButton:pressed {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

/* QComboBox Default Styling */
QComboBox {
    selection-background-color: #ffaa00;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5px;
}

/* QComboBox and QPushButton Hover Effect */
QComboBox:hover, QPushButton:hover {
    border: 2px solid QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* QComboBox Active State */
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

/* QComboBox Dropdown List */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
