/* Dark Main Theme - Sleek & Modern */

/* General Widget Settings */
QWidget {
    background-color: #1E1E1E; /* Dark background */
    color: #F0F0F0; /* Soft white text for high contrast */
    font-family: 'Arial', sans-serif; /* Clean font */
}

/* Main Window Background */
QMainWindow {
    background-color: #1E1E1E;
}

/* Label Text */
QLabel {
    color: #F0F0F0; /* Soft white for labels */
}

/* Header Section */
QHeaderView::section {
    background-color: #2A2A2A; /* Slightly lighter grey for header */
    color: #F0F0F0; /* Soft white text */
    padding: 5px;
    border: 1px solid #4C4C4C;
}

/* Push Button */
QPushButton {
    background-color: #444444; /* Dark grey background */
    color: #F0F0F0; /* Soft white text */
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

/* Hover Effect on Button */
QPushButton:hover {
    background-color: #555555; /* Slightly lighter grey on hover */
}

/* Pressed Effect on Button */
QPushButton:pressed {
    background-color: #666666; /* Darker grey when pressed */
}

/* Text Input */
QLineEdit, QTextEdit {
    background-color: #2A2A2A; /* Dark grey background */
    color: #F0F0F0; /* Soft white text */
    border: 1px solid #4C4C4C;
    padding: 4px;
    border-radius: 4px;
}

/* Focus Effect on Input */
QLineEdit:focus, QTextEdit:focus {
    border-color: #5A5A5A; /* Subtle highlight when focused */
}

/* Status Bar */
QStatusBar {
    background-color: #2A2A2A;
    color: #F0F0F0;
}

/* Menu Bar */
QMenuBar {
    background-color: #2A2A2A;
    color: #F0F0F0;
}

/* Menu Item */
QMenuBar::item {
    background-color: transparent;
    padding: 5px;
}

/* Menu Item Selected */
QMenuBar::item:selected {
    background-color: #444444;
}

/* Menu */
QMenu {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #4C4C4C;
}

/* Menu Item Selected */
QMenu::item:selected {
    background-color: #555555;
}

/* Scroll Bar */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2A2A2A;
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 5px;
}

/* Scrollbar Handle Hover Effect */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4C4C4C;
}

QTabBar::tab {
    background: #2A2A2A;
    color: #F0F0F0;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* Selected Tab */
QTabBar::tab:selected {
    background: #444444;
}

/* Progress Bar */
QProgressBar {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #4C4C4C;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #555555; /* Dark grey progress chunk */
}
