/* Dark Theme Splash Screen */

/* Title */
#LabelTitle {
    font-size: 60px;
    color: #F0F0F0; /* Soft white for title, high contrast */
}

/* Description */
#LabelDesc {
    font-size: 30px;
    color: #B0B0B0; /* Light grey for description text */
}

/* Loading Attribute */
#LabelAttribute {
    font-size: 12px;
    color: #B0B0B0; /* Soft grey for footer text */
    margin: 20px;
    text-align: right;
}

/* Loading Text */
#LabelLoading {
    font-size: 24px;
    color: #F0F0F0; /* Soft white for loading text */
}

/* Version */
#LabelVersion {
    font-size: 10px;
    color: #B0B0B0; /* Soft grey for version number */
    margin: 10px;
    text-align: right;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #B0B0B0; /* Subtle light grey border */
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
    background-color: #1E1E1E; /* Dark background to match theme */
}

QProgressBar::chunk {
    background-color: #4C4C4C; /* Dark grey progress bar color */
    width: 3px;
    margin: 1px;
}

/* Loading Animation - Optional */
#loadingAnimation {
    font-size: 12px;
    color: #B0B0B0; /* Same soft grey for animation text */
    margin-top: 15px;
}
