/* Nord Dark Theme for Qt Application with Lighter Menu Text and Updated Hover Outline */

QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: 'Arial', sans-serif;
}

QMainWindow {
    background-color: #2E3440;
}

QLabel {
    color: #ECEFF4;
}

QHeaderView::section {
    background-color: #3B4252;
    color: #ECEFF4;
    padding: 5px;
    border: 1px solid #4C566A;
}

QPushButton {
    background-color: #88C0D0;
    color: #ECEFF4;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #81A1C1; /* Subtle hover color for buttons */
    border: 1px solid #88C0D0; /* Light blue outline on hover */
}

QPushButton:pressed {
    background-color: #5E81AC;
}

QLineEdit, QTextEdit {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #D8DEE9;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #88C0D0;
}

QStatusBar {
    background-color: #3B4252;
    color: #E5E9F0;
}

QMenuBar {
    background-color: #3B4252;
    color: #ECEFF4; /* Lighter menu text */
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px;
    color: #ECEFF4; /* Lighter text for menu items */
}

QMenuBar::item:selected {
    background-color: #4C566A;
}

QMenu {
    background-color: #3B4252;
    color: #ECEFF4; /* Lighter text for menu items */
    border: 1px solid #4C566A;
}

QMenu::item:selected {
    background-color: #5E81AC;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #3B4252;
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #81A1C1;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #5E81AC;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QTabWidget::pane {
    border: 1px solid #4C566A;
}

QTabBar::tab {
    background: #3B4252;
    color: #ECEFF4;
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #5E81AC;
}

QProgressBar {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #88C0D0;
}
