#LabelTitle {
    font-size: 60px;
    color: #ff8a00; /* Lighter orange for the title */
}

#LabelDesc {
    font-size: 30px;
    color: #444444; /* Darker grey to provide contrast on light background */
}

#LabelAttribute {
    font-size: 8px;
    color: #b0b0b0; /* Lighter grey for attributes */
    margin: 20px;
    align: right;
}

#LabelLoading {
    font-size: 30px;
    color: #444444; /* Darker grey for better visibility on light background */
}

#LabelVersion {
    font-size: 8px;
    color: #b0b0b0; /* Lighter grey for version text */
    margin: 20px;
    align: right;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #cccccc; /* Lighter border */
    border-radius: 5px;
    text-align: center;
    font-size: 28px;
    background-color: #f0f0f0; /* Light background for progress bar */
}

QProgressBar::chunk {
    background-color: #ff8a00; /* Lighter orange for progress chunk */
    width: 2.15px;
    margin: 0.5px;
}
