/* Nord Light Theme for Qt Application with Refined Menu Bar */

QWidget {
    background-color: #ECEFF4; /* Light background */
    color: #2E3440; /* Dark text for contrast */
    font-family: 'Arial', sans-serif;
}

QMainWindow {
    background-color: #ECEFF4;
}

QLabel {
    color: #2E3440; /* Dark text */
}

QHeaderView::section {
    background-color: #D8DEE9; /* Lighter grey background for header */
    color: #2E3440; /* Dark text for header */
    padding: 5px;
    border: 1px solid #4C566A;
}

QPushButton {
    background-color: #5E81AC; /* Lighter blue for buttons */
    color: #ECEFF4;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #81A1C1; /* Slightly darker on hover */
}

QPushButton:pressed {
    background-color: #88C0D0; /* Even darker when pressed */
}

QLineEdit, QTextEdit {
    background-color: #D8DEE9; /* Light grey for input fields */
    color: #2E3440; /* Dark text in input fields */
    border: 1px solid #4C566A;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #5E81AC; /* Highlight border on focus */
}

QStatusBar {
    background-color: #D8DEE9; /* Lighter background for status bar */
    color: #2E3440; /* Dark text in status bar */
}

QMenuBar {
    background-color: #E5E9F0; /* Lighter menu bar background */
    color: #2E3440; /* Dark text in menu bar */
    border-bottom: 1px solid #4C566A; /* Subtle bottom border to separate from content */
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px;
    color: #2E3440; /* Dark text for menu items */
}

QMenuBar::item:selected {
    background-color: #5E81AC; /* Selected menu item with soft blue */
    color: #ECEFF4; /* Light text color for selected item */
}

QMenu {
    background-color: #E5E9F0; /* Lighter background for menu */
    color: #2E3440; /* Dark text in menu */
    border: 1px solid #4C566A;
}

QMenu::item:selected {
    background-color: #5E81AC; /* Lighter blue on selection */
    color: #ECEFF4; /* Light text color for selected item */
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #D8DEE9; /* Lighter background for scrollbars */
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #81A1C1; /* Light blue for scrollbar handle */
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #5E81AC; /* Darker blue on hover */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QTabWidget::pane {
    border: 1px solid #4C566A;
}

QTabBar::tab {
    background: #D8DEE9; /* Lighter background for tabs */
    color: #2E3440; /* Dark text in tabs */
    padding: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #5E81AC; /* Selected tab gets a blue color */
}

QProgressBar {
    background-color: #D8DEE9; /* Lighter background for progress bar */
    color: #2E3440; /* Dark text in progress bar */
    border: 1px solid #4C566A;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #88C0D0; /* Light blue for progress bar chunk */
}
