/* Splash Theme for Nord Light */

#LabelTitle {
    font-size: 60px;
    color: #5E81AC; /* Main text, blue color for light theme */
}

#LabelDesc {
    font-size: 30px;
    color: #81A1C1; /* Sub menu text, lighter blue */
}

#LabelAttribute {
    font-size: 8px;
    color: #2E3440; /* Dark text for attributes in light theme */
    margin: 20px;
    align: right;
}

#LabelLoading {
    font-size: 30px;
    color: #2E3440; /* Dark color for loading text */
}

#LabelVersion {
    font-size: 8px;
    color: #2E3440; /* Dark text for version */
    margin: 20px;
    align: right;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #D8DEE9; /* Light grey border */
    border-radius: 5px;
    text-align: center;
    font-size: 28px;
}

QProgressBar::chunk {
    background-color: #5E81AC; /* Light blue for progress bar */
    width: 2.15px;
    margin: 0.5px;
}
